{
  "name": "vk-quiz-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node backend/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node backend/index.js",
    "docker:up": "npm run build && docker compose up --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {}
}
